# workout-planner

./: README.md  build-image.sh  build.gradle
docker/: Dockerfile_app  Dockerfile_postgres  cleanup.sh  compose.yaml  init-keycloak-db.sh  setup.sh
src/main/java/com/fitness/app/: FitnessAppApplication.java
src/main/java/com/fitness/app/common/entities/: BaseEntity.java
src/main/java/com/fitness/app/common/filters/: BaseFilter.java
src/main/java/com/fitness/app/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/fitness/app/configuration/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fitness/app/configuration/hibernate/: IntegerArrayType.java
src/main/java/com/fitness/app/configuration/swagger/: OpenAPIConfig.java
src/main/java/com/fitness/app/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/fitness/app/exercises/controller/: ExerciseController.java  MuscleController.java
src/main/java/com/fitness/app/security/: SecurityConfiguration.java
src/main/java/com/fitness/app/validation/: EnumValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidator.java  ValidEnum.java
src/main/resources/: application.yaml  application.yml  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/fitness/app/: FitnessAppApplicationTests.java
src/test/java/com/fitness/app/configuration/: TestPostgresConfiguration.java
src/test/java/com/fitness/app/utils/: RestUtils.java
(+123 files in other folders)
